SimpleCal/SimpleCal/MainWindow.xaml

<Window x:Class="SimpleCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CCCalculator" Height="502" Width="778" Background="#FFF5E9E9" BorderBrush="Black" ShowInTaskbar="True" Foreground="#FFF2F27F" OpacityMask="{x:Null}">
    <Grid>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <TabControl Height="429" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="721" Margin="12,12,0,0">
            <TabItem Header="RegularCal" Name="tabItem1">
                <Grid>
                    <TextBox Height="52" HorizontalAlignment="Left" Margin="36,312,0,0" Name="textBox1" VerticalAlignment="Top" Width="203" TextChanged="textBox1_TextChanged" TextWrapping="Wrap" />
                    <Button Content="Button" Height="52" HorizontalAlignment="Left" Margin="248,312,0,0" Name="button1" VerticalAlignment="Top" Width="49" Click="button1_Click" />
                    <Button Content="0" Height="23" HorizontalAlignment="Left" Margin="564,341,0,0" Name="button9" VerticalAlignment="Top" Width="40" />
                    <Button Content="1" Height="23" HorizontalAlignment="Right" Margin="0,341,61,0" Name="button10" VerticalAlignment="Top" Width="40" />
                    <Button Content="2" Height="23" HorizontalAlignment="Left" Margin="656,341,0,0" Name="button11" VerticalAlignment="Top" Width="40" />
                    <Button Content="3" Height="23" HorizontalAlignment="Left" Margin="564,312,0,0" Name="button12" VerticalAlignment="Top" Width="40" />
                    <Button Content="4" Height="23" HorizontalAlignment="Left" Margin="610,311,0,0" Name="button13" VerticalAlignment="Top" Width="40" />
                    <Button Content="5" Height="23" HorizontalAlignment="Left" Margin="656,312,0,0" Name="button14" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="564,283,0,0" Name="button15" VerticalAlignment="Top" Width="40" />
                    <Button Content="7" Height="23" HorizontalAlignment="Left" Margin="610,283,0,0" Name="button16" VerticalAlignment="Top" Width="40" />
                    <Button Content="8" Height="23" HorizontalAlignment="Left" Margin="656,283,0,0" Name="button17" VerticalAlignment="Top" Width="40" />
                    <Button Content="9" Height="23" HorizontalAlignment="Left" Margin="564,251,0,0" Name="button18" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="610,251,0,0" Name="button19" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Right" Margin="0,251,15,0" Name="button20" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="564,222,0,0" Name="button21" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="610,222,0,0" Name="button22" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="656,222,0,0" Name="button23" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="326,341,0,0" Name="button24" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="372,341,0,0" Name="button25" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="418,341,0,0" Name="button26" VerticalAlignment="Top" Width="40" />
                    <GroupBox Header="Input" Height="280" HorizontalAlignment="Left" Margin="30,18,0,0" Name="groupBox1" VerticalAlignment="Top" Width="273">
                        <Grid>
                            <TextBlock Height="233" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="249" DataContext="{Binding}" TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="464,341,0,0" Name="button27" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Right" Margin="0,341,163,0" Name="button28" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="326,312,0,0" Name="button29" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="372,311,0,0" Name="button30" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="418,312,0,0" Name="button31" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="464,311,0,0" Name="button32" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="508,311,0,0" Name="button33" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="326,283,0,0" Name="button34" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="372,283,0,0" Name="button35" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="418,283,0,0" Name="button36" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="464,283,0,0" Name="button37" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="508,283,0,0" Name="button38" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="326,251,0,0" Name="button39" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Right" Margin="0,251,299,0" Name="button40" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="418,251,0,0" Name="button41" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="464,251,0,0" Name="button42" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="508,251,0,0" Name="button43" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="326,222,0,0" Name="button44" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="372,222,0,0" Name="button45" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="418,222,0,0" Name="button46" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="464,222,0,0" Name="button47" VerticalAlignment="Top" Width="40" />
                    <Button Content="6" Height="23" HorizontalAlignment="Left" Margin="508,222,0,0" Name="button48" VerticalAlignment="Top" Width="40" />
                    <GroupBox Header="result" Height="190" HorizontalAlignment="Left" Margin="320,18,0,0" Name="groupBox2" VerticalAlignment="Top" Width="376">
                        <Grid>
                            <TextBlock Height="155" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="352" TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="MatrixCal" Name="tabItem2">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="68,21,0,0" Name="comboBox1" VerticalAlignment="Top" Width="59" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,21,432,0" Name="comboBox2" VerticalAlignment="Top" Width="58" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="83,342,0,0" Name="textBox3" VerticalAlignment="Top" Width="258" />
                    <GroupBox Header="InputMatrix" Height="247" HorizontalAlignment="Left" Margin="16,67,0,0" Name="groupBox3" VerticalAlignment="Top" Width="325">
                        <Grid>
                            <TextBlock Height="213" HorizontalAlignment="Left" Name="textBlock3" Text="" VerticalAlignment="Top" Width="301" Margin="6,6,0,0" TextWrapping="NoWrap" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="22,21,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="175,21,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="16,337,0,0" Name="label3" VerticalAlignment="Top" />
                    <Button Content="Input" Height="81" HorizontalAlignment="Right" Margin="0,284,262,0" Name="button2" VerticalAlignment="Top" Width="40" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="482,285,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="482,319,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="482,351,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="578,285,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="578,319,0,0" Name="button7" VerticalAlignment="Top" Width="75" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="578,351,0,0" Name="button8" VerticalAlignment="Top" Width="75" />
                    <GroupBox Header="result" Height="240" HorizontalAlignment="Left" Margin="360,25,0,0" Name="groupBox4" VerticalAlignment="Top" Width="335">
                        <Grid>
                            <TextBlock Height="213" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock4" Text="" VerticalAlignment="Top" Width="311" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="GraphCal" Name="tabItem3">
                <Grid />
            </TabItem>
            <TabItem Header="Cal&amp;EquCal" Name="tabItem4">
                <Grid />
            </TabItem>
            <TabItem Header="ComputerCal" Name="tabItem5">
                <Grid />
            </TabItem>
            <TabItem Header="DatabaseCal" Name="tabItem6">
                <Grid />
            </TabItem>
            <TabItem Header="Costume" Name="tabItem7">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
